
NEXT_PUBLIC_MAILCHIMP_PUBLIC_USERNAME=hotmail
NEXT_PUBLIC_MAILCHIMP_PUBLIC_DOMAIN=us5
NEXT_PUBLIC_MAILCHIMP_PUBLIC_POST=24c69d0e76a282e67be5fb777
NEXT_PUBLIC_MAILCHIMP_PUBLIC_ID=6044b6d90a
NEXT_PUBLIC_GOOGLE=G-H8DHDJDXKP